<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommitViewer.IoC\CommitViewer.IoC.csproj" />
    <ProjectReference Include="..\CommitViewer.Shared\CommitViewer.Shared.csproj" />
  </ItemGroup>


</Project>
